WinLaunch/Windows/Password.xaml

<Window
    x:Class="WinLaunch.Password"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:WinLaunch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:WinLaunch"
    Title="Password"
    Width="418.881"
    Height="146.746"
    FlowDirection="{my:LocFlow}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    </Window.Background>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Height="23"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Add Password" />
            <extToolkit:WatermarkTextBox
                x:Name="tbxPassword"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Height="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                TextChanged="tbxPassword_TextChanged"
                Watermark="Enter your password" />
        </StackPanel>

        <StackPanel
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnConfirm"
                Width="89"
                Height="24"
                Margin="0,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ConfirmClicked"
                Content="{my:Loc Confirm}"
                IsDefault="True"
                IsEnabled="False" />
            <Button
                Width="89"
                Height="24"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CancelClicked"
                Content="{my:Loc Cancel}" />
        </StackPanel>
    </Grid>
</Window>
